/* popins */ /* play fair display */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: "Playfair Display", serif; */
body {
  font-family: "Poppins", sans-serif;
  text-rendering: optimizeLegibility !important;
  background: #f8f9fa;
}
.body-fixed {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: auto;
  left: auto;
}
body,
html {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
.site-header {
  position: fixed;
  padding: 20px 0;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: 0.5s;
  border-bottom: 1px solid transparent;
}
.site-header.sticky_head {
  background-color: #000000 !important;
  padding: 20px 0;
  border-color: #fcfcfc;
  backdrop-filter: blur(20px);
}
.main-navi {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}
.main-navi .menu li {
  display: inline-block;
  position: relative;
  margin: 0 4px;
}
.main-navi .menu li:first-child {
  margin-left: 0;
}
.main-navi .menu li:last-child {
  margin-right: 30px;
}
.main-navi .menu li:hover > ul,
.main-navi .menu li.focus > ul {
  opacity: 1;
  margin-top: 6px;
  visibility: visible;
}
a {
  background: transparent;
  text-decoration: none !important;
  outline: none !important;
}
.main-navi .menu ul a {
  width: 200px;
}
.main-navi .menu li:hover > ul,
.main-navi .menu li:focus > ul {
  left: auto;
}
.main-navi .menu li a {
  display: flex;
  transition: 0.3s;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #070707;
  text-transform: capitalize;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 30px;
}
.main-navi .menu li a:hover,
.main-navi .menu li .active-menu,
.main-navi .menu .sub-menu li .active-sub-menu {
  color: #faa307;
  background-color: #f3f2f2;
  box-shadow: inset 8px 8px 12px #eceff1, inset -8px -8px 12px #fff;
}
.header-right {
  margin-left: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.header-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  margin-left: 20px;
  transition: 0.3s;
  box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 7px #fff;
  align-items: center;
}
.cart-number {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ffff;
  font-size: 12px;
  border: 1px solid #bfbfba;
  color: #faa307;
}
.header-btn:hover {
  background: linear-gradient(145deg, #dcdcdc, #fff);
  box-shadow: 20px 20px 60px #e0e0e0, -20px -20px 60px #fff;
}
* {
  -webkit-tap-highlight-color: transparent;
}
.uil {
  color: #faa307;
}

@media screen and (min-width: 992px) {
  .menu-toggle {
    display: none;
  }
}
@media (min-width: 1500px) {
  .container {
    max-width: 1368px;
  }
}
@media (max-width: 1399px) {
  .header-right {
    margin-left: 20px;
  }
  .main-navi .menu li {
    margin: 0 3px;
  }
}
@media (max-width: 1199px) {
  .header-btn {
    margin-left: 10px;
  }
  .header-right {
    margin-left: 10px;
  }
  .main-navi .menu li {
    margin: 0;
  }
  .main-navi .menu li a {
    padding: 4px 8px;
    font-size: 15px;
  }
  .header-search-form .form-input {
    width: 150px;
  }
}
@media (max-width: 991px) {
  .section {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .form-des {
    display: none !important;
  }
  .for-mob {
    display: block !important;
  }
  .site-header .container {
    max-width: 100%;
    padding: 0;
    height: 100%;
  }
  .site-header .container .row {
    margin: 0;
    height: 100%;
  }
  .site-header .container .row .col-lg-2 {
    width: auto;
    padding: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .menu-toggle {
    position: absolute;
    top: 50%;
    right: 30px;
    border: none;
    outline: none !important;
    background: transparent;
    width: 40px;
    height: 40px;
    transform: translate(0, -50%);
    z-index: 100;
    box-shadow: inset 6px 6px 7px #dadada, -6px -6px 10px #ffffff;
    border-radius: 10px;
    padding: 0 8px;
  }
  .menu-toggle span {
    display: block;
    width: 100%;
    height: 4px;
    background: #faa307;
    margin-bottom: 5px;
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
  }
  .menu-toggle span:last-child {
    margin: 0;
  }
  .toggled .menu-toggle span:nth-child(1) {
    transform: rotate(45deg);
    top: 5px;
  }
  .toggled .menu-toggle span:nth-child(2) {
    transform: rotate(-45deg);
    top: -4px;
  }
  .toggled .menu-toggle span:nth-child(3) {
    opacity: 0;
    height: 0;
  }
  .toggled .header-menu {
    transform: translatey(0);
  }
  .header-menu {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: max(9vh, 30px);
    padding-left: max(6vh, 30px);
    z-index: 99;
    transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow-y: auto;
    transform: translateY(-100%);
    background-image: url(img/blog-pattern-bg.jpg);
    background-size: cover;
    background-position: center;
    background-color: #f3f3f5;
  }
  .main-navi .menu li {
    display: block;
    float: none;
    margin: 0;
    margin-bottom: max(20px, 4vh);
  }
  .main-navi .menu li a {
    display: inline-block;
    font-size: max(16px, 2vh);
  }
  .main-navi .menu .sub-menu {
    max-width: 220px;
    opacity: 1;
    visibility: visible;
    display: none;
  }
  .main-navi .menu .sub-menu li {
    margin-bottom: 5px;
  }
  .main-navi .menu li:last-child {
    margin: 0;
  }
  .main-navi .menu .sub-menu li a {
    color: #faa307;
  }
  .header-cart {
    display: none;
  }
  .header-btn {
    margin: 0;
    margin-right: 70px;
  }
  .site-header {
    padding: 20px 0;
    box-shadow: 0px 10px 55px #d4d4d4;
  }
  .site-header.sticky_head,
  .site-header {
    background: rgb(255 255 255 / 90%);
  }
  /* body {
    height: auto !important;
  } */
}
@media (max-width: 575px) {
  .container-fluid,
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 400px) {
  .container,
  .container-fluid {
    padding: 0 15px;
  }
  .header-btn {
    margin-right: 56px;
  }
  .menu-toggle {
    right: 15px;
  }
  .site-header .container .row.col-lg-2 {
    left: 15px;
  }
}

/* *********** */
/* hero */

@media screen and(min-width:992px) {
  #viewport {
    overflow-x: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
#js-scroll-content {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 991px) {
  #js-scroll-content {
    transform: unset !important;
  }
}
.main-banner{
    padding: 100px 0 100px;
    min-height: 100vh;
    position: relative;
    /* background-image: url(img/bg-design.png);
    background-size: cover; */
    
}
.js-parallax-scene {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner-img-wp {
  width: 100%;
  height: 100%;
  padding-left: 30px;
}
.banner-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: biani 4s linear infinite alternate;
  box-shadow: 0 0px 20px rgba(36, 39, 37, 0.3);
}
@keyframes biani {
    0%{
        border-radius: 48% 52% 57% 43% / 34% 44% 56% 66%;
    }
    25%{
        border-radius: 62% 38% 64% 36% / 34% 55% 45% 66%;
    }
    50%{
        border-radius: 43% 57% 51% 49% / 33% 42% 58% 67%;
    }
    100%{
        border-radius: 40% 60% 43% 57% / 52% 32% 68% 48%;
    }
}
.banner-img-text .h5-title {
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.banner-img-text {
  max-width: 400px;
}

.sec-wp {
  position: relative;
}
.h1-title {
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-weight: 900;
}
.h1-title span {
  color: #faa307;
  background-image: linear-gradient(0deg, rgb(13 13 37 /8%), rgb(13 13 37 /8%));
  background-size: 100% 15px;
  background-position: 0 90%;
  background-repeat: no-repeat;
  display: inline;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #070707;
  font-family: "Playfair Display", serif;
  font-weight: 900;
}
p {
  font-size: 16px;
  line-height: 30px;
}

.sec-btn {
    min-width: 120px;
    min-height: 58px;
    background: #f3f3f5;
    box-shadow: 2px 2px 12px #b2b2b3, -2px -2px 12px #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #0d0d25;
    text-transform: capitalize;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none !important;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 6px 30px;
}

.sec-btn:hover {
    border-color: #0d0d25;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
    color: #0d0d25;
}
/* ******* */
.brands-row {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}

.brands-box {
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands-box:hover {
  filter: brightness(0.);
  opacity: 0.9;
}

.brand-title .h5-title {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.7;
}
/* ****** */
.section {
  padding-top: 80px;
  padding-bottom:80px;
  position: relative;
}

.sec-sub-title {
  text-transform: uppercase;
  display: inline-block;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #e4e4e4, -9px -9px 12px #ffffff;
  padding: 3px 20px;
  border-radius: 60px;
  color: #faa307;
  font-size: 14px;
}

.h2-title {
  font-size: 46px;
  line-height: 56px;
  margin-bottom: 15px;
  text-transform: capitalize;
  position: relative;
}

.h2-title span, .h3-title span, .h4-title span, .h5-title span, .sub-title span {
  display: block;
}

.about-video-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height:55vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgb(36 39 37 / 30%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 90px;
  height: 90px;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 40px;
}

.play-btn:hover {
  box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
}

.play-btn-wp {
  text-align: center;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn-wp span {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #bfbfbf;
}

/* *****Scroll design******* */

::-webkit-scrollbar{
  width: 7px;
}
::-webkit-scrollbar-track{
  background: #b2b2b3;
}
::-webkit-scrollbar-thumb{
  background: #faa307;
  border-radius: 50%;
}
::-webkit-scrollbar-thumb:hover{
  background: #f5bd56;
}
/* ****Menu***** */


.dish-box {
  border-radius: 50px;
  background: linear-gradient(145deg, #ebf5df, #ffffff);
  box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #ffffff;
  display: flow-root;
  padding: 0 30px 40px;
  padding-top: 0;
  margin: 130px 0 30px;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

 .dish-box:hover {
  transform: scale(1.03);
}

.dist-img {
  margin-top: -130px;
  margin-bottom: 30px;
}

.dist-img img {
  box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #ffffff;
  border-radius: 50%;
  overflow: hidden;
}

.dish-rating {
  font-size: 20px;
  margin-bottom: 15px;
}

.dish-title {
  padding: 0 30px;
}

.dish-title .h3-title {
  text-transform: capitalize;
  margin-bottom: 5px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #0d0d25;
  transition: 0.3s;
  min-height: 76px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 900;
}

.dish-title p {
  color: #bfbfbf;
}

.dish-info ul, .dist-bottom-row ul {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.dish-info ul li {
  display: inline-block;
  flex: 1;
}

.dish-info ul li:last-child {
  text-align: right;
  border-left: 2px solid rgb(204 204 204 / 30%);
}

.dist-bottom-row ul li:last-child {
  text-align: right;
}

.dish-info ul li p {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 2px;
  font-weight: 300;
}

.dish-info ul li b {
  font-weight: 600;
}

.dish-info, .dist-bottom-row {
  padding: 0 30px;
}

.dish-info {
  border-bottom: 2px solid rgb(204 204 204 / 30%);
  margin: 30px 0 30px;
  padding-bottom: 30px;
}

.dist-bottom-row ul li {
  display: flex;
  align-items: center;
}

.dist-bottom-row ul li b {
  font-size: 30px;
}

.dish-add-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  transition: 0.3s;
  background: linear-gradient(145deg, #ffc954, #ffbc00);
  box-shadow: inset 4px 4px 8px #d6a029, inset -4px -4px 8px #ffd837;
}

.dish-add-btn i {
  color: #ffffff;
  font-size: 22px;
}

.dish-add-btn:hover {
  background: linear-gradient(145deg, #e3a92b, #ffc933);
} 

/* ********** */
.xxl-title{
  text-transform: capitalize;
  font-size: 52px;
  line-height: 72px;
  margin-bottom: 30px;
}
/* ******** */
footer {
	background: #e1e1e2;
	padding: 42px 0;
	color: #081c15;
	font-weight: 500;
}
.single-content {
	text-align: center;
	padding: 79px 0;
}
.single-box h2{
	line-height: 1.8em;
	font-size: 1.3em;
	font-weight: 500;
}
.single-box p {
  font-size: 15px;
}
.single-box h3 {
	line-height: 1.8em;
	font-size: 1.2em;
	font-weight:400;
}
.single-box ul {
	list-style: none;
	padding: 0;
}

.single-box ul li a {
	text-decoration: none;
	color: #141414;
	line-height: 2.5em;
	font-size: 1.1em;

}
.input-group span  {
	background: #b0876d;
}
.form-control:focus {
	box-shadow: none;
		
}	
.socials i {
  display: inline-block;
	margin-right: 15px;
	color: #fb7314;
  border-radius: 50%;
  background: #fff;
  padding: 15px 15px;
  box-shadow: inset 9px 9px 12px #cccccc, inset -6px -6px 12px #fff;
}
.socials i:hover{
	color: #b0876d;
}
hr{
	color: #000000;
}
form input{
	border-radius: 40px;
	padding: 10px 20px;
	border: 1px solid #000;
	background: transparent;
	color: #000000;
}
::placeholder{
    color: #000000 ;
}
form button{
	padding: 10px 20px;
	border-radius: 30px;
	margin-left: 20px;
	border:2px solid #fb7314;
	background-color: #fb7314;
	color: #fff;
	
	

}
form button:hover{
	border-color: #fb7314;
	background: transparent;
	color: #000;
}
@media (max-width: 780px) {
	.single-box {
		margin-bottom: 50px;
	}

}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}

}
@media (max-width: 1199px){
	form input{
		margin-bottom: 20px;
	}
}
@media (min-width: 1200px){
  form input{
    margin-bottom: 20px ;
  }
/* @media */
@media (max-width: 1199px) {
    .main-banner {
        padding: 200px 0;
    }
    .banner-img-wp {
        height: 360px;
    }
    .dish-box {
        padding: 0 0 40px;
    }
    .dist-img img {
        width: 220px;
    }
    .dist-img {
        margin-top: -110px;
    }
    .dist-bottom-row ul li b {
        font-size: 28px;
    }
    .sec-text {
        padding: 0;
    }
    .team-img {
        height: 340px;
    }
    .testimonials-box {
        padding: 30px 20px;
        margin: 26px 0 30px;
    }
    .testimonials-box-img {
        min-width: 80px;
        min-height: 80px;
        margin-top: -80px;
    }
    .faq-box .h4-title {
        padding: 16px 20px;
    }
    .faq-box p {
        padding: 8px 20px 20px;
    }
    .blog-img {
        height: 240px;
    }
    .newsletter-box-text {
        padding: 0;
    }
    .footer-flex-box>div {
        padding: 0 10px;
    }
    .star-rating {
        font-size: 19px;
    }
    .testimonial-box-top {
        margin-bottom: 10px;
    }
    .call-now a {
        font-size: 28px;
    }
    .menu-box {
        padding: 50px 20px 30px 20px;
    }
    .menu-img {
        width: 140px;
    }
}

@media (max-width: 991px) {
    .js-parallax-scene {
        display: none;
    }
    .main-banner {
        padding: 140px 0 60px;
    }
    .h1-title {
        font-size: 60px;
        line-height: 80px;
    }
    .banner-img-wp {
        padding: 0;
        height: 75vw;
        padding-top: 50px;
    }
    .brands-box {
        padding: 0 30px;
    }
    .brands-row {
        margin: 0 -30px;
    }
    /* .menu-tab ul {
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
    }
    .menu-tab::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100%;
        pointer-events: none;
        opacity: 0.2;
        border-radius: 0 60px 60px 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    }
    .sec-text {
        margin-top: 40px;
    }
    .call-now {
        border: none;
        margin: 40px 0;
        border-top: 3px dotted rgb(13 13 17 / 50%);
        border-bottom: 3px dotted rgb(13 13 17 / 50%);
        padding: 30px 0;
    }
    .book-table-info {
        max-width: 300px;
        margin: 30px auto 0;
    }
    .swiper-button-wp .swiper-button {
        display: none !important;
    }
    .testimonials-img img {
        position: unset;
        width: 100%;
    }
    .testimonials-img {
        margin-bottom: 60px;
    }
    .faq-row {
        column-count: 1;
        margin: 0;
    }
    .newsletter-box {
        padding: 40px;
    }
    .footer-info {
        margin-bottom: 50px;
    }
    .footer-flex-box {
        display: block;
        margin: 0;
    }
    .footer-flex-box>div {
        padding: 0;
        margin-bottom: 30px;
    }
    .faq-box {
        margin: 0;
        margin-bottom: 30px;
    }
    .footer-flex-box>div:last-child {
        margin: 0;
    }
    .scrolltop {
        bottom: 130px;
    }
    .footer-menu ul {
        max-width: 300px;
    }
    #gallery {
        padding-top: 90px;
    }
    .swiper-pagination-bullet {
        margin: 0 5px !important;
        width: 8px;
        height: 8px;
    }
    .swiper-pagination {
        padding: 6px 20px;
    }
    .swiper-button-wp {
        margin-top: 40px;
    }
    .swiper-pagination-bullet-active {
        width: 16px;
    }
    .dish-title .h3-title {
        display: block;
        min-height: auto;
        margin-bottom: 12px;
    }
    .menu-img {
        width: 180px;
        margin-inline: auto;
        margin-bottom: 20px;
    }
    #js-scroll-content {
        transform: unset !important;
    }
    body {
        height: auto !important;
    }
    .menu-tab ul::-webkit-scrollbar {
        height: 0;
    }
    .menu-tab {
        position: relative;
        display: flex;
    } */
}

@media (max-width: 767px) {
    .banner-img-wp {
        height: 75vw;
        min-height: 60vw;
        width: auto;
    }
    .dist-img img {
        width: 180px;
    }
    .dist-img {
        margin-top: -80px;
    }
    .menu-tab-wp {
        margin-bottom: 60px;
    }
    .dish-box {
        margin: 80px 0 30px;
    }
    .book-table-img {
        min-height: 340px;
        height: 60vh;
    }
    .team-img {
        height: 430px;
    }
    .dish-info ul li p {
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }
    .dish-info ul li b {
        font-size: 14px;
    }
    .brands-box {
        padding: 0 25px;
    }
    .brands-row {
        margin: 0 -25px;
    }
    .menu-tab ul li {
        padding: 10px 20px;
    }
}

@media (max-width: 575px) {
    .container, .container-fluid {
        padding: 0 30px;
    }
    .h1-title {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 20px;
    }
    .h1-title span {
        background-size: 100% 8px;
    }
    .banner-img-wp {
        height: 90vw;
    }
    .about-video-img {
        height: 30vw;
        min-height: 280px;
        border-radius: 30px;
    }
    .brands-box {
        padding: 0 15px;
        flex: 0 0 33%;
        margin-bottom: 30px;
    }
    .brands-row {
        margin: 0 -15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish-box {
        max-width: 340px;
        margin: 80px auto 30px;
        padding: 0 0 30px;
    }
    .blog-sec.section {
        padding-bottom: 0;
    }
    .brands-box img {
        max-width: 80%;
    }
    .brand-title {
        text-align: center;
    }
    .play-btn {
        width: 70px;
        height: 70px;
    }
    .play-btn-wp span {
        font-size: 18px;
    }
    .newsletter-box {
        padding: 15px;
    }
    .newsletter-form .form-input {
        padding: 0 130px 0 12px;
    }
    .menu-box {
        display: block;
        text-align: center;
    }
    .menu-box-right .dish-title .h3-title {
        padding: 0;
    }
    .gallery-img {
        height: 50vw;
    }
    .contact-info a {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 480px) {
    .team-img {
        height: 330px;
    }
}

@media (max-width: 400px) {
    .container, .container-fluid {
        padding: 0 15px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .newsletter-form button {
        position: unset;
        transform: translate(0);
        box-shadow: none !important;
        margin-top: 20px;
    }
    .newsletter-form .form-input {
        padding: 0 30px;
    }
    .team-box .h3-title {
        min-height: 72px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .team-img {
        height: 280px;
    }
    .blog-box {
        padding: 20px;
    }
}
}